<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix</groupId>
    <artifactId>kemitix-parent</artifactId>
    <version>5.3.0</version>
    <packaging>pom</packaging>

    <name>Kemitix Parent</name>
    <description>A parent POM for my own personal projects</description>

    <issueManagement>
        <url>https://github.com/kemitix/kemitix-parent/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/kemitix/kemitix-parent</url>
        <connection>scm:git:https://github.com/kemitix/kemitix-parent.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/kemitix-parent.git</developerConnection>
    </scm>

    <url>https://github.com/kemitix/kemitix-parent</url>

    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>

    <developers>
        <developer>
            <name>Paul Campbell</name>
            <email>pcampbell@kemitix.net</email>
            <organization>Kemitix</organization>
            <organizationUrl>https://github.com/kemitix/</organizationUrl>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>verify</id>
            <!--
            The verify profile is intended to be used only when the verify phase is initiated from Jenkins.
            The test phase should have completed successfully as part of a separate mvn invocation.
            The following properties disable some of the plugins from executing again during this verify phase.
            Performing "mvn -P verify clean verify" will fail. Instead: "mvn clean test && mvn -P verify verify"
            -->
            <properties>
                <maven.main.skip>true</maven.main.skip>
                <skipTests>true</skipTests>
                <jacoco.skip>true</jacoco.skip>
            </properties>
        </profile><!-- verify -->

        <profile>
            <id>release</id>
            <!--
            The release profile is intended to be used only when the deploy phase is initiated from Jenkins.
            The install phase should have completed successfully as part of a separate mvn invocation.
            The following properties disable some of the plugins from executing again during this deploy phase.
            Performing "mvn -P release clean deploy" will fail. Instead: "mvn clean install && mvn -P release deploy"
            -->
            <properties>
                <maven.main.skip>true</maven.main.skip>
                <skipTests>true</skipTests>
                <jacoco.skip>true</jacoco.skip>
                <skipITs>true</skipITs>
                <maven.install.skip>true</maven.install.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin><!-- maven-javadoc-plugin -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin><!-- maven-source-plugin -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                            <gpgArguments>
                                <arg>--verbose</arg>
                                <arg>--batch</arg>
                                <arg>--no-tty</arg>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin><!-- maven-gpg-plugin -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <!-- disable this plugin in favour of the nexus-staging-maven-plugin -->
                            <skip>true</skip>
                        </configuration>
                    </plugin><!-- maven-deploy-plugin -->

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <skipStaging>false</skipStaging>
                        </configuration>
                    </plugin><!-- nexus-staging-maven-plugin -->
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile><!-- release -->
    </profiles>

</project>
