<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix</groupId>
    <artifactId>kemitix-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/kemitix/kemitix-parent/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/kemitix/kemitix-parent</url>
        <connection>scm:git:git@github.com:kemitix/kemitix-parent.git</connection>
        <developerConnection>scm:git:git@github.com:kemitix/kemitix-parent.git</developerConnection>
    </scm>

    <url>https://github.com/kemitix/kemitix-parent</url>

    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <developers>
        <developer>
            <name>Paul Campbell</name>
            <email>pcampbell@kemitix.net</email>
            <organization>Kemitix</organization>
            <organizationUrl>https://github.com/kemitix/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>tiles</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
